<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Feline Finch</title>
    <meta property="og:title" content="Vigilant Feline Finch" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/img_8472-500w.jpg"
          class="home-image"
        />
        <ul class="list">
          <a
            href="https://ens.vision/0x/0x3795df730ec3b94a2a467be503ad92ce151e48fd"
            target="_blank"
            rel="noreferrer noopener"
          >
            <li class="home-li list-item"></li>
          </a>
        </ul>
        <a
          href="https://ens.vision/0x/0x3795df730ec3b94a2a467be503ad92ce151e48fd"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1 button"
        >
          🔫🔫🔫.eth
        </a>
        <a
          href="https://ens.vision/0x/0x3795df730ec3b94a2a467be503ad92ce151e48fd"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link2 button"
        >
          flossin.eth
        </a>
        <a
          href="https://twitter.com/flossin_eth"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link3 button"
        >
          @flossin_eth
        </a>
        <span class="home-text">
          <span class="home-text01">Check out my Profiles</span>
          <span>👆</span>
        </span>
        <a
          href="https://bafybeiesvusmakmptfs7v6eqgoat7opnejgsrjsykcnwiay4r2mxkai3oy.ipfs.w3s.link/space-1MYGNgvDLBpJw_0.ts"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link4 button"
        >
          <span>
            <span>Emoji💊 Affordability</span>
            <br />
          </span>
        </a>
        <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
          <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
            <li data-thq="thq-dropdown" class="home-dropdown list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
                <span class="home-text06">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
                <span class="home-text07">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle2">
                <span class="home-text08">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <a
          href="https://bafybeidkrfisn2hivsobwkyrrcnvni6ulwwqxb6ve2kadvfuf3rjlxaaka.ipfs.w3s.link/space-1OwxWwmmebnxQ_0.ts"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link5 button"
        >
          Emoji💊 Maneuvering in a 🐻
        </a>
        <a
          href="https://bafybeigeqbw7tmltkvolvysk2lstpwa6eq6rqcgc2nblrlnmlr2ngvylhq.ipfs.w3s.link/space-1lDxLnOgNdLGm_0.ts"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link6 button"
        >
          Emoji 💊 Bargain Sales&nbsp;
        </a>
        <span>
          <span class="home-text10">Check Out Emoji💊 Twitter Spaces</span>
          <span>👆</span>
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
